<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style/style.css">

<body background="assets/image/background.png">
    <div class="body">

        <div class="logo">
            <div>
                <img src="assets/image/logo.png">
            </div>
        </div>

        <div class="search">
            <img src="assets/image/search.png">
        </div>

        <div class="photo1">
            <div><img src="assets/image/photo1.png"></div>
        </div>

        <div class="line">
            <div>
                <svg width="325" height="1" viewBox="0 0 325 1" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <line y1="0.5" x2="325" y2="0.5" stroke="white" stroke-opacity="0.44" />
                </svg>
            </div>
        </div>

        <div class="news">
            <div>News</div>
        </div>

        <div class="text">
            <div> 2022/10/26 Before making an inquiry･･･>Frequently asked questions </div>
            <div> 2022/10/26 Please read before contacting us about restocking. </div>
        </div>

        <div class="line2">
            <div>
                <svg width="325" height="1" viewBox="0 0 325 1" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <line y1="0.5" x2="325" y2="0.5" stroke="white" stroke-opacity="0.44" />
                </svg>
            </div>
        </div>

        <div class="photo2">
            <div> <img src="assets/image/photo2.png"> </div>
        </div>

        <div class="photo3">
            <div> <img src="assets/image/photo3.png"> </div>
        </div>

        <div class="bartext">
            <div> Hearty NightyNightwear </div>
            <div> ¥16,500 </div>
        </div>

        <div class="bartext2">
            <div> Crush xx long T </div>
            <div> ¥7,700 </div>
        </div>

        <div class="photo4">
            <div>
                <img src="assets/image/photo4.png">
            </div>
        </div>

        <div class="photo5">
            <div>
                <img src="assets/image/photo5.png">
            </div>
        </div>

        <div class="bartext3">
            <div>BIG logo knee high warmer</div>
            <div>¥7,997</div>
        </div>

        <div class="bartext4">
            <div>super long sleeve knit</div>
            <div>¥18,700</div>
        </div>

        <div class="photo6">
            <div>
                <img src="assets/image/photo6.png">
            </div>
        </div>

        <div class="photo7">
            <div>
                <img src="assets/image/photo7.png">
            </div>
        </div>

        <div class="bartext5">
            <div>Doom Angel long T-shirt</div>
            <div>¥7,590</div>
        </div>

        <div class="bartext6">
            <div>Baby Sheep Fur Parka</div>
            <div>¥20,900</div>
        </div>

        <div class="container">
            <nav class="navbar"> <img src="assets/image/navbar.png"> </nav>
            <ul class="nav">
                <li><a id="len1" class="home" href="#"><img src="assets/image/home.png" alt=""></a></li>
                <li><a id="len2" class="heart" href="#"><img src="assets/image/heart.png" alt=""></a></li>
                <li><a id="len3" class="shopping" href="#"><img src="assets/image/shopping.png" alt=""></a></li>
                <li><a id="len4" class="profile" href="#"><img src="assets/image/profile.png" alt=""></a></li>
            </ul>
        </div>
        </nav>
    </div>
</body>

</html>