body {
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-color: white;
    align-items: center;
    justify-content: center;
    margin: 0px;
    margin-top: 25px;
    display: flex;
}

.logo {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 50px;

    position: absolute;
    top: 18%;
    left: 50.5%;
    transform: translate(-50%, -50%);
}

.search {
    position: absolute;
    top: 29%;
    left: 50.5%;
    transform: translate(-50%, -50%);
    align-items: center;
    display: flex;
}

.photo1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;

    position: absolute;
    top: 45%;
    left: 50.5%;
    transform: translate(-50%, -50%);
}

.line {
    position: absolute;
    top: 57%;
    left: 39.5%;
}

.news {
    position: absolute;
    top: 60%;
    left: 40%;

    font-family: 'Astloch';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.04em;
    color: #FFFFFF;
}

.text {
    position: absolute;
    top: 63%;
    left: 40%;
    color: #FFFFFF;

    font-family: 'Aref Ruqaa Ink';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 16px;
    letter-spacing: 0.04em;
}

.line2 {
    position: absolute;
    top: 67%;
    left: 39.5%;
}

.photo2 {
    position: absolute;
    top: 70%;
    left: 40%;
    margin-top: 20px;
    display: flex;
    width: 900px;
}

.photo3 {
    position: absolute;
    top: 70%;
    left: 51%;
    margin-top: 20px;
    display: flex;
    width: 900px;
}

.bartext {
    line-height: 19px;
    font-weight: 400;
    font-size: 12px;
    font-family: 'Inter';
    font-style: normal;
    text-align: justify;

    position: absolute;
    top: 100%;
    left: 40%;
    color: #FFFFFF;

}

.bar2 {
    position: absolute;
    top: 104%;
    left: 40%;
    margin-top: 20px;
    display: flex;
    width: 900px;
}

.bartext2 {
    line-height: 19px;
    font-weight: 400;
    font-size: 12px;
    font-family: 'Inter';
    font-style: normal;
    text-align: justify;

    position: absolute;
    top: 100%;
    left: 51%;
    color: #FFFFFF;
}

.navbar {
    position: absolute;
    top: 103%;
    left: 37.2%;
}

.photo4 {
    position: absolute;
    top: 105%;
    left: 40%;
    margin-top: 20px;
    display: flex;
    width: 900px;
}

.photo5 {
    position: absolute;
    top: 105%;
    left: 51%;
    margin-top: 20px;
    display: flex;
    width: 900px;
}

.bartext3 {
    line-height: 19px;
    font-weight: 400;
    font-size: 12px;
    font-family: 'Inter';
    font-style: normal;
    text-align: justify;

    position: absolute;
    top: 135%;
    left: 40%;
    color: #FFFFFF;
}

.bartext4 {
    line-height: 19px;
    font-weight: 400;
    font-size: 12px;
    font-family: 'Inter';
    font-style: normal;
    text-align: justify;

    position: absolute;
    top: 135%;
    left: 51%;
    color: #FFFFFF;
}

.photo6 {
    position: absolute;
    top: 140%;
    left: 40%;
    margin-top: 20px;
    display: flex;
    width: 900px;
}

.photo7 {
    position: absolute;
    top: 140%;
    left: 51%;
    margin-top: 20px;
    display: flex;
    width: 900px;
}

.bartext5 {
    line-height: 19px;
    font-weight: 400;
    font-size: 12px;
    font-family: 'Inter';
    font-style: normal;
    text-align: justify;

    position: absolute;
    top: 170%;
    left: 40%;
    color: #FFFFFF;
}

.bartext6 {
    line-height: 19px;
    font-weight: 400;
    font-size: 12px;
    font-family: 'Inter';
    font-style: normal;
    text-align: justify;

    position: absolute;
    top: 170%;
    left: 51%;
}

.home {
    position: absolute;
    top: 104%;
    left: 33.2%;
    margin-left: 6%;
    display: flex;
}

.home:before {
    position: absolute;
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
}

.heart {
    position: absolute;
    top: 104%;
    left: 39.2%;
    margin-left: 6%;
    display: flex;
}

.heart:before {
    position: absolute;
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
}

.shopping {
    position: absolute;
    top: 104%;
    left: 45.2%;
    margin-left: 6%;
    display: flex;
}

.shopping:before {
    position: absolute;
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
}

.profile {
    position: absolute;
    top: 104%;
    left: 51.2%;
    margin-left: 6%;
    display: flex;
}

.profile:before {
    position: absolute;
    top: 100%;
    left: 5%;
    height: 10px;
    width: 90%;
}